/* Media Queries - Laptop */
@media screen {
  /* Laptop - Navbar section */
  .navbar-text {
    font-size: 17px;
  }
  .navbar-col {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #3c2317;
    border-left: 2px solid #3c2317;
  }
  /* Laptop - Personal info section */
  .objective-div,
  .info-div {
    height: 400px;
  }
  /* Laptop - Job info section */
  .section-job-info .card {
    height: 100%;
  }
  .section-job-info h2 {
    font-size: 25px;
  }
  /* Laptop - Certificate section */
  .cer-1,
  .cer-3 {
    padding-left: 0px;
    padding-right: 30px;
  }
  .cer-2 {
    padding-left: 30px;
    padding-right: 0px;
  }
  .cer-1,
  .cer-2 {
    border-bottom: 2px solid #000;
    padding-bottom: 50px;
  }
  .cer-1 img,
  .cer-3 img {
    padding-right: 20px;
  }
  .cer-2 img {
    border-left: 2px solid #000;
    padding-left: 20px;
  }
  .cer-2 p,
  .cer-2 li {
    padding-left: 20px;
  }
  /* Laptop - Footer */
  .footer i {
    font-size: 200%;
  }
  /* Laptop - Project charter */
  .project-charter i {
    font-size: 2.5em;
  }
  .charter-section {
    background-color: #b4cde6;
  }
  .charter-container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2.5fr 1.5fr;
  }
  .charter-container .box {
    padding: 10px;
    display: grid;
  }
  .charter-container .box:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .charter-container .box:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .charter-container .box:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .charter-container .box:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .charter-container .box:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
